 i = 0
while i < 100:
    # do_something()
    i += 1
    
    
for i in range(100):
    # do_something()
    pass
 
 for i in range(2, 8):
    print("O valor de i é atualmente", i)
    
 A função range() em Python aceita até três argumentos: start, stop e step. A sintaxe geral da função range() é a seguinte:

arduino

range([start], stop, [step])

# Usando apenas o argumento 'stop'
for i in range(5):
    print(i)  # Imprime: 0, 1, 2, 3, 4

# Usando 'start' e 'stop'
for i in range(1, 6):
    print(i)  # Imprime: 1, 2, 3, 4, 5

# Usando 'start', 'stop' e 'step'
for i in range(1, 10, 2):
    print(i)  # Imprime: 1, 3, 5, 7, 9

power = 1
for expo in range(16):
  print("2 à potência de", expo, "é", power)
  power *= 2
